@media screen and (max-width:700gipx)  {
   .nav img {
    position: relative;right: 120px;
    height: 50px;margin-bottom: 60px;
}
header{
    
    height: 85vh;
}
.nav a{font-size: 13px;
margin-left: 30px;
margin-bottom: 38px;
padding: 0px px;
}


.card-title{
    font-size: 32px;
}
main{
    width: 100%;
  
    margin-top: 20px;
    display: block;justify-content: center;
}
group{
  position: relative;top:40px;
  text-align: center;
}
.get-started-form{
    display: block;justify-content: center;
}

.get-started-form input{
   width: 300px;height: 50px;
   padding-left: 20px;
}
.get-started-form button{
    margin: 16px 0px 0px;
    padding: 10px 30px 10px 30px;
    font-size: 18px;
}

.info-container{
    flex-direction:column ;
    align-items: center;
padding:60px 0px;
}

.info-container-1{
    flex-direction:column-reverse ;
    align-items: center;
    padding:30px 0px;
}

.con-button main{padding: 0px;margin: 0px;
   margin-top: 50px;
  padding: 30px 0px;
height:140vh;
 
}
.con-button main{
  position: relative;
  bottom:85px;
   width: 80%;
   display: block;
   justify-content: center;
right:80px ;
}
.con-button main h1{
   text-align: center;
   font-size:  32px; 
   color: #ffffff;
   position: relative;
   top:180px;
}

.button-box{
   width:100%;
   height: max-content;
position: relative;top:14px;
display: block;
justify-items: center;
}

.button-box button{
   width: 89%;
   height: 70px;
   position: relative;
   top:170px;
   font-size: 18px;
   margin-left: 20px;
   padding: 30px 0px 0px 40px;
}
.button-box .material-icons{
   font-size: 18px;
   padding: 20px 40px 0px 0px;
}
section
{position:relative ;
   bottom: 200px;
}
.con-button form{
  text-align:center;
  width: 320px;
 margin-top:200px;
  margin-left: 40px;
flex-direction: column;
}

.con-button input{
width: 100%;
height: 50px;
padding:  15px 20px 30px;
}
.con-button button{
   padding: 10px 10px;
   margin-top: 20px;
   }

.tv-info-3 {
 
width: 280px;text-align: center;
position: relative;
bottom: 40px;
}
.in2{
    margin-bottom: 60px;
}
.in2 img{
    width: 340px;
    position: relative;
    right:30px;
    bottom: 40px;
}
.tv-info-3 h1{
    font-size: 32px;
}
.tv-info-3 p{
    font-size: 18px;
}
.tv-info img ,.tv-info video{
    width: 85%;
    margin-right: 40px;
}
.inin{
    
    margin-right: 500px;
    width: 300px;
}
.inin h1{
    font-size: 32px;

}
.inin p{
    font-size: 18px;
}

.box{
    width:85%;height: 160px;

margin-right: 200px;
align-items: center;
}
.card-title{
    font-size:32px;
}
.class-sub{
    font-size: 18px;
    font-weight: lighter;
}

.info1 img{

}
.section-para img{
    width: 10px;
    
    height: 40px;}
.section-para {
   display: flex;
    margin-right: 200px;
    width: 65vw;height: 9vh;
}
.label-center{
   position: relative;
   left: 90px;
}

.section-para  p{
   font-size: 11px;
}
.div{
   font-size: 18px;
margin-bottom: 30px;
 width: 100%;
}

.head{
   width :80vw;
   text-align: center;margin-left: 130px;
}
.con-button h1{text-align: center;}
info1{
   position: relative;
   height:300px;
   bottom: 40px;
   left: 50px;
   background: paleturquoise;

}
.tv-info-2{text-align: center;
    position: relative;
    bottom: 50px;
    width: 340px;
   margin-right: 500px;
}
.tv-info-2 h1{
    font-size: 32px;
}
.tv-info-2 p{
    font-size: 18px; 
}

.info1 {
    width:340px;

    position: relative;
    width: 340px;
   margin-right: 600px;
}
.footer-items{
display: block;
justify-content:left;
color: grey;
margin-right: 50px;
padding: 40px 45px;
position: relative;right: 70px;
}
.footer-top a {
   color: grey;
}
.footer-top{
  font-size: 14px;
 position: relative;bottom: 30px;
}
.footer-links{
  text-decoration: underline;
 
   columns: 1;padding: 0;
   font-size: 13px;
   line-height: 2;
   position: relative;bottom: 30px;
}






}
/*@media (max-width: 768px) and (min-width:481px) {
   .nav img {
    position: relative;right: 80px;
    height: 50px;margin-bottom: 60px;
}
header{
    
    height: 85vh;
}
.nav a{font-size: 13px;
margin-left: 50px;
margin-bottom: 38px;
padding: 0px px;
}


.card-title{
    font-size: 32px;
}
main{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: block;justify-content: center;
}
group{
  position: relative;bottom: 200px;
  text-align: center;
}
.get-started-form{
    display: block;justify-content: center;
}

.get-started-form input{
   width: 300px;height: 50px;
   padding-left: 20px;
}
.get-started-form button{
    margin: 16px 0px 0px;
    padding: 10px 30px 10px 30px;
    font-size: 18px;
}

.info-container{
    flex-direction:column ;
    align-items: center;

padding:60px 0px;
}

.info-container-1{
    flex-direction:column-reverse ;
    align-items: center;
    padding:30px 0px;
}

.con-button main{padding: 0px;margin: 0px;
   margin-top: 50px;
  padding: 30px 0px;
height:140vh;
 
}
.con-button main{
  position: relative;
  bottom:85px;
   width: 100%;
   display: block;
   justify-content: center;

}
.con-button main h1{
   text-align: center;
   font-size:  32px; 
   color: #ffffff;
   position: relative;
   top:180px;
}

.button-box{
   width:100%;
   height: max-content;
position: relative;top:14px;
display: block;
justify-items: center;
}

.button-box button{
   width: 89%;
   height: 70px;
   position: relative;
   top:170px;
   font-size: 18px;
   margin-left: 20px;
   padding: 30px 0px 0px 40px;
}
.button-box .material-icons{
   font-size: 18px;
   padding: 20px 40px 0px 0px;
}
section
{position:relative ;
   bottom: 200px;
}
.con-button form{
  text-align:center;
  width: 320px;
 margin-top:200px;
  margin-left: 40px;
flex-direction: column;
}

.con-button input{
width: 100%;
height: 50px;
padding:  15px 20px 30px;
}
.con-button button{
   padding: 10px 10px;
   margin-top: 20px;
   }

.tv-info-3 {
 
width: 280px;text-align: center;
position: relative;
bottom: 40px;
}
.in2{
    margin-bottom: 60px;
}
.in2 img{
    width: 340px;
    position: relative;
    right:30px;
    bottom: 40px;
}
.tv-info-3 h1{
    font-size: 32px;
}
.tv-info-3 p{
    font-size: 18px;
}
.tv-info img ,.tv-info video{
    width: 85%;
    margin-left: 2px;
}
.inin{
    
    margin-right: 340px;
    width: 300px;
}
.inin h1{
    font-size: 32px;

}
.inin p{
    font-size: 18px;
}

.box{
    width:85%;height: 160px;

margin-right: 200px;
align-items: center;
}
.card-title{
    font-size:32px;
}
.class-sub{
    font-size: 18px;
    font-weight: lighter;
}

.info1 img{
    margin-left: 30px;}
.section-para img{
    width: 10px;
    
    height: 40px;}
.section-para {
   display: flex;
    margin-right: 200px;
    width: 65vw;height: 9vh;
}


.section-para  p{
   font-size: 11px;
}
.div{
   font-size: 18px;
margin-bottom: 30px;
 width: 100%;
}

.head{
   width :80vw;
   text-align: center;margin-left: 30px;
}
.con-button h1{text-align: center;}
.info1{
   position: relative;
   height:300px;
   bottom: 40px;
   left: 20px;

}
.tv-info-2{text-align: center;
    position: relative;
    bottom: 50px;
    width: 340px;
}
.tv-info-2 h1{
    font-size: 32px;
}
.tv-info-2 p{
    font-size: 18px; 
}

.info1 img{
    width:340px;
    background: #e50914;
}
.footer-items{
display: block;
justify-content:left;
color: grey;
margin-right: 50px;
padding: 40px 45px;
position: relative;right: 70px;
}
.footer-top a {
   color: grey;
}
.footer-top{
  font-size: 14px;
 position: relative;bottom: 30px;
}
.footer-links{
  text-decoration: underline;
 
   columns: 1;padding: 0;
   font-size: 13px;
   line-height: 2;
   position: relative;bottom: 30px;
}













}
*/